# Restaurant-Management-System

./: README.md  build.gradle  settings.gradle
delivery-service/: Dockerfile  build.gradle  configmap.yaml  deployment.yaml  docker-compose.yml  service.yaml  settings.gradle
delivery-service/src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/deliveryservice/api/: OrderController.java
delivery-service/src/main/java/com/example/deliveryservice/config/: DeliveryKafkaMessageConsumeConfig.java
delivery-service/src/main/java/com/example/deliveryservice/dto/: OrderResponseDto.java  UserResponseDto.java
delivery-service/src/main/java/com/example/deliveryservice/entity/: Order.java
delivery-service/src/main/java/com/example/deliveryservice/exception/: BadRequestAlertException.java  UnAuthorizeRequestAlertException.java
delivery-service/src/main/java/com/example/deliveryservice/repository/: OrderRepository.java
delivery-service/src/main/java/com/example/deliveryservice/service/: OrderService.java  RestaurantService.java  UserService.java
delivery-service/src/main/resources/: application.properties  application.yml
kubernetes-service/: build.gradle  settings.gradle
kubernetes-service/src/main/java/com/example/kubernetes_service/: KubernetesServiceApplication.java
kubernetes-service/src/main/java/com/example/kubernetes_service/controller/: BookController.java  DisplayController.java
kubernetes-service/src/main/java/com/example/kubernetes_service/entity/: Book.java
kubernetes-service/src/main/java/com/example/kubernetes_service/repository/: BookRepository.java
kubernetes-service/src/main/java/com/example/kubernetes_service/service/: BookService.java
kubernetes-service/src/main/resources/: application.properties
kubernetes-service/src/test/java/com/example/kubernetes_service/: KubernetesServiceApplicationTests.java
resturant-gateway/: build.gradle  settings.gradle
resturant-gateway/src/main/java/com/example/resturantgateway/: ResturantGatewayApplication.java
resturant-gateway/src/main/java/com/example/resturantgateway/dto/: UserDto.java
resturant-gateway/src/main/java/com/example/resturantgateway/filter/: AuthenticationFilter.java  RouteValidator.java
resturant-gateway/src/main/java/com/example/resturantgateway/util/: JwtUtil.java  UserService.java
resturant-gateway/src/main/resources/: application.yml
resturant-gateway/src/test/java/com/example/resturantgateway/: ResturantGatewayApplicationTests.java
resturant-service/: build.gradle  settings.gradle
resturant-service/src/main/java/com/example/resturantservice/: ResturantServiceApplication.java
resturant-service/src/main/java/com/example/resturantservice/api/: RestaurantController.java
resturant-service/src/main/java/com/example/resturantservice/config/: RestaurantMessageProductionConfig.java
resturant-service/src/main/java/com/example/resturantservice/dto/: OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java
resturant-service/src/main/java/com/example/resturantservice/service/: ResturantOrderService.java  ResturantOrderServiceImpl.java
resturant-service/src/main/resources/: application.properties  application.yml
resturant-service/src/test/java/com/example/resturantservice/: ResturantServiceApplicationTests.java
security-service/: Dockerfile  build.gradle  deployment.yaml  docker-compose.yml  postgres-deployment.yml  service.yaml  settings.gradle
security-service/src/main/java/com/example/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/example/securityservice/api/: AuthController.java
security-service/src/main/java/com/example/securityservice/config/: AuthConfig.java
security-service/src/main/java/com/example/securityservice/dto/: ByzantineGeneralsProblem.java  CustomUserDetails.java  ProofOfWorkDemo.java  UserDto.java
security-service/src/main/java/com/example/securityservice/entity/: User.java
security-service/src/main/java/com/example/securityservice/repository/: UserRepository.java
security-service/src/main/java/com/example/securityservice/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java
security-service/src/main/resources/: application.properties  application.yml
