pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'resturant-service'
include ':kubernetes-service'
project(':kubernetes-service').projectDir = file('kubernetes-service')
