spring.application.name=kubernetes-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost/kube_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
